# PullRefreshDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/refresh/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refresh/demo/: MyApplication.java
app/src/main/java/com/refresh/demo/mvc/activity/: CommonMVCHelperActivity.java  ComplexMVCHelperActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/refresh/demo/mvc/adapter/: MovieDetailAdapter.java  ReBooksAdapter.java  TestAdapter.java  TestResultData.java
app/src/main/java/com/refresh/demo/mvc/callback/: MyHeader.java  MyLoadViewFactory.java
app/src/main/java/com/refresh/demo/mvc/model/datasource/: BooksDataSource.java  MovieDetailDataSource.java  TestDataSource.java
app/src/main/java/com/refresh/demo/mvc/model/enties/: BaseEntry.java  Book.java  Discuss.java  Movie.java  TestData.java
app/src/main/java/com/refresh/demo/utils/: HttpUtils.java
app/src/main/res/drawable/: animation_swipe_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_mvc_helper_common.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/refresh/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
