apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.refresh.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //MVCHelper核心类库 step1
    compile 'com.shizhefei:MVCHelper-Library:1.3.1'
    //里面有使用recyclerview，所以需要导入recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //里面包含一个MVCUltraHelper 是适配这个控件的 MVCHelper
    compile 'com.shizhefei:MVCHelper-UltraRefresh:1.3.2'
   //这里6月29号目前最新的，要实时关注新版本去秋大的网站上去看
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
